# repo2

mybatis_paging/: pom.xml
mybatis_paging/src/main/java/com/buba/bigdata/controller/: UserController.java
mybatis_paging/src/main/java/com/buba/bigdata/mapper/: UserMapper.java
mybatis_paging/src/main/java/com/buba/bigdata/pojo/: Page.java  Params.java  User.java
mybatis_paging/src/main/java/com/buba/bigdata/service/: UserService.java
mybatis_paging/src/main/java/com/buba/bigdata/service/impl/: UserServiceImpl.java
mybatis_paging/src/main/resources/: mybatis-config.xml  springmvc.xml
mybatis_paging/src/main/resources/json/: user.json
mybatis_paging/src/main/webapp/WEB-INF/: a.html  web.xml
mybatis_paging/src/main/webapp/jsps/user/: table.jsp
